.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: transform .2s;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5);
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #00cc99;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h3 {
  text-align: justify;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  color: rgb(81, 81, 81);
}

p {
  text-align: justify;
  padding-left: 2%;
  padding-right: 2%;
  color: rgb(91, 91, 91);
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.video {
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  padding: 3% 15%;
}

h2 {
  font-size: 25px;
  text-align: center;
  color: #009973;
}

@media screen and (min-width: 801px) {
  .auto-grid {
    --auto-grid-min-size: 25rem;
    grid-gap: 5rem;
  }
  
  h3 {
    font-size: 22px;
  }

  p {
    font-size: 17px;
  }
}

@media screen and (max-width: 800px) {
  .auto-grid {
    --auto-grid-min-size: 16rem;
    grid-gap: 1rem;
  }

  article.article-card {
    margin: 10% 0 ;
  }

  h3 {
    font-size: 17px;
  }

  p {
    font-size: 15px;
  }
}